COMPOSE_PROJECT_NAME=app

APP_NAME=laravel
APP_ENV=local
APP_KEY=base64:Tu6qotva0gVenTOWROOYFtzEsi7xbZQPXss9JIQf93g=
APP_DEBUG=true
APP_LOG_LEVEL=debug

APP_URL=http://localhost.laravel
DASHBOARD_DOMAIN=admin.localhost.laravel

DEBUGBAR_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel_test
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
